PORT=5000

MONGO_URI="mongodb+srv://cyber:good797@database.fuqlu.mongodb.net/kaizen?retryWrites=true&w=majority"

ACCESS_SECRET_KEY=123
REFRESH_SECRET_KEY=456

SALT_ROUNDS=10

EMAIL="rajang797@gmail.com"
PASSWORD="cojfktxquhrykzcu"


